@import "../../@shared/styles/variables.less";

.course-collection {
    min-height: 568px; /*same with #page-wrapper*/
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 21px;
    color: #8E8E8E;
    cursor: default;
    >header {
        font-family: Roboto;
        font-size: 24px;
        float: left;
    }
}

.exam-content {
    margin-top: (@default-spacing * 3);
}

.course-meta-data {
    margin-bottom: 4px;
    max-height: 23px;
    padding: 4px 8px;
    background-color: @silver-chalice;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.04);
    font-size: 10px;
    color: white;
    &.darker {
        background-color: @tundora;
    }
}

textarea {
    border: none;
    min-height: 135px;
    padding: 8px @default-spacing;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.04);
}

.chips {
    min-height: 38px;
    padding: 8px @default-spacing;
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.04);
}

.type-file {
    position: relative;
    display: inline-block;
    min-width: 206px;
    height: 38px;
    padding: 8px 15px;
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.04);
    >span[text] {
        font-size: 12px;
        color: #999;
    }
    >span[btn] {
        float: right;
        height: 38px;
        padding: 8px @default-spacing;
        margin-top: -8px;
        margin-right: -(@default-spacing);
        background-color: #ECEEEF;
        line-height: 20px;
        font-size: 12px;
        color: #999;
    }
    >input[type="file"] {
        position: absolute;
        opacity: 0;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 1000;
    }
}

.btn-clear {
    border: none;
    background-color: transparent !important;
}

.btn-fs-small {
    font-size: small !important;
    vertical-align: baseline;
}

.l-i-icon{
    margin-left: @default-spacing;
    color: #4BCDB0;
}

.l-i-c-tag{
    opacity: 0.8;
    font-size: 10px;
}

.l-i-c-icon{
    font-size: 32px;
    color: #333;
}

.l-i-c-title{
    margin: 4px 0;
    font-size: 10px;
}

.exam-content{
    margin-top: (@default-spacing * 3);
}

.centered-content{
    margin-top: (@default-spacing * 8);
}

.ctg-panel-group{
    .panel-heading{
        height: 55px;
        padding-top: 20px;
        background-color: #fff;
    }
    .panel-body.p-b-min-height{
        position: relative;
        min-height: 322px;
    }
}

.content-chapter{
    font-size: 16px;
    font-weight: bold;
}

.delete-section{
    position: absolute;
    bottom: @default-spacing;
    right: @default-spacing;
    color: #F64545;
}

.add-section {
    color: #333;
}

.add-more-files{
    padding-top: 20px;
    font-size: 12px;
    color: #222222;
}

.dropzone{
    min-height: 439px;
    width: 100%;
    border: 2px solid #979797;
    border-style: dashed;
}

.dropzone-text{
    font-size: 21px;
    width: 100%;
    text-align: center;
    color: #373A3C;
    > p:first-child {
        margin-top: 96px;
    }
    > p {
        margin-top: 59px;
    }
}

.file-drag-over{
    background-color: @dark-gray;
}

.exam-button{
    margin-top: 69px;
    display: flex;
    >button{
        padding: 0 24px;
    }
}

span.fill-space{
    flex: 1 1 auto;
}

input[type="file"] {
    display: none;
}

.custom-file-upload {
    display: inline-block;
    border: 1px solid #ccc;
    padding: 6px 12px;
    color: #999999;
    font-size: 16px;
    cursor: pointer;
}