.skill-icon {
    max-height: 50px;
    min-width: 50px;
    margin-right: 15px;
}

.tooltip-inner {
background-color: #FFFFFF;
box-shadow: 0 2px 4px 0 rgba(0,0,0,0.04);
box-sizing: border-box;
}

.skill-prof-detail{
    color: #222222;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
}

.skill-rating {
    font-size: 2.3rem;
    color: orange;
    font-family: 'Roboto', sans-serif;
}

.skill-thumbnail {
    max-height: 50px;
    min-width: 50px;
    margin-right: 10px;
    margin-top: 11px
}

h4 {
    margin-top: 18px;
    margin-bottom: 0px;
}

.star {
    position: relative;  
    display: inline-block;
    font-size: 2.3rem;
    color: #d3d3d3;
  }

.full {
    color: orange;
}

.half {
    position: absolute;
    display: inline-block;
    overflow: hidden;
    color: orange;
}

.skillTooltip {
    position: absolute;
    z-index: 1070;
    display: block;
    visibility: visible;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: normal;
    line-height: 1.4;
    opacity: 1 !important;
    filter: alpha(opacity=0);
  }

  .tooltip-inner {
    min-width: 200px;
    padding: 3px 8px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    //background-color: #000;
    border-radius: 4px;
  
    background-color: #FFFFFF;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.04);
    box-sizing: border-box;
  }