@dark-gray: #53565a;
@light-gray: #eeeeee;
@bright-gray:#3A3F47;
@tundora: #4B4B4B;
@silver-chalice: #A2A2A2;
@white: #ffffff;
@orange: #F47C3C;
@active-tab-color: #79BE42;
@billboard-height: 489px;
@billboard-footer-height: 79px;
@billboard-persona-height: 178px;
@billboard-persona-width: 178px;
@bg-cover: {
  background-repeat: no-repeat;
  background-position: center center;
  // background-attachment: fixed;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
};
@content-column-height: 169px;

@default-spacing: 15px;
@default-bg: @light-gray;

@ctg-navbar-height: 96px;
@default-shadow: 0 2px 4px 0 rgba(0,0,0,0.04);

@navbar-content-default: {
  display: flex;
  height: @ctg-navbar-height;
  align-items: center;
  justify-content: center;
};