.loading {
    position: fixed;
    height: 200px;
    width: 200px;
    z-index: 9999;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.loading::before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*background-color: rgba(255,255,255,0.8);*/
    background-color: transparent;
}

.spinner {
    margin: auto;
}

.spinner-background {
    border: solid 14px #ededed;
    border-radius: 50%;
    position: fixed;
    width: 94px;
    height: 94px;
    margin: 3px 53px;
}