@import "../../styles/variables.less";

div.dialog-box > div{
    padding:24px;
    color:@white;
}

div.dialog-header{
    background: #E14E00;
    font-size: 20px;
}
div.dialog-body{
    background: #EF6B1F;
    font-size: 17px;
    height: 210px;
    overflow-y: auto;
}

div.dialog-buttons{
    float: right;
}

div.dialog-buttons > button{
    margin-left: 12px;
    width: 82px;
}

div.form-check{
    margin-top: 1em;
}

.dialog-message{
    white-space: pre-line;
    margin-top: 1em;
}

.form-check-label{
    font-weight: normal;
}