mat-chip-list {
    input {
        border: none;
        font-size: 12px;
        font-family: Roboto;
        margin-left: 10px;
    }

    mat-chip {
        height: 0.87%;
        color: #F8F8F8;
        background-color: #79BE42;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.04);
        font-family: Roboto;
        font-size: 12px;
        line-height: 16px;
        margin: 2px 2px !important;
        border-radius: 0px;
    
        mat-icon {
            opacity: 0.4;
            height: auto !important;
            width: auto !important;
            margin-left: 10px;
            margin-right: 2px;
            font-weight: normal;
            color: #8A6D3B;
        }
    }    
}