.course-collection{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;	
    font-weight: 500;	
    line-height: 21px;
    color: #8E8E8E;	
    cursor: pointer;
    >header{
        font-family: 'Roboto', sans-serif;	
        font-size: 24px;
        float: left;
    }
}

.badge-custom{
    border-radius: unset;
    background-color: #F26A21;
    padding: 5px 10px;
  }