@import "../@shared/styles/variables.less";

.show-more{
  font-family: 'Roboto', sans-serif;	
  font-size: 18px;	
  font-style: italic;	
  font-weight: 500;	
  line-height: 24px;
  color: #F26A21;
  cursor: pointer;
}

.seach-course{
  position: relative;
  display: inline-block;
  margin-right: @default-spacing;
  height: 53px;
  width: 593px;
  background-color: #FFFFFF;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.04);
  vertical-align: middle;
  >input[type="text"]{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    border: none;
    padding: @default-spacing;
    background-color: transparent;
    z-index: 1;
  }
  >.search-placeholder{
    height: 53px;
    padding: 10px @default-spacing;
    z-index: -1;
    >.sp-t-a{
      font-family: 'Roboto', sans-serif;	
      font-size: 11px;	
      line-height: 15px;
      color: #979797;
    }
    >.sp-t-b{
      font-family: "Open Sans";	
      font-size: 15px;	
      line-height: 20px;
      color: #979797;	
    }
    >.sp-t-c{
      padding-top: 4px;
      font-family: "Open Sans";	
      font-size: 18px;	
      letter-spacing: -1px;	
      line-height: 24px;
      color: #969695;	
    }
  }
}

.btn-add-course{
  height: 53px;
  width: 210px;
  border: 0 solid #CFD0D1;
  border-radius: 0;
  background-color: #F26A21;
  box-shadow: 0 15px 25px 0 rgba(0,0,0,0.04);
  font-family: 'Roboto', sans-serif;	
  font-size: 24px;	
  letter-spacing: 1px;	
  line-height: 32px;
  color: #FFFFFF;
}

div.spacer{
  display: block;
  height: 70px;
}

.profile-skills {
  padding: @default-spacing;
  padding-left: 222px;
  background-color: #fff;
  >i.icon {
      display: inline-block;
      margin: @default-spacing;
      margin-left: 0;
      width: 50px;
      height: 50px;
      >img {
          width: 100%;
          height: 100%;
      }
  }
}

.profile-name {
  height: 150px;
  padding: @default-spacing;
  padding-left: 222px;
  background-color: @tundora;
  font-family: 'Roboto', sans-serif;
  font-size: 48px;
  color: #fff;
  letter-spacing: 2px;
  line-height: 63px;
  >.profile-name-title {
      font-size: 24px;
      letter-spacing: normal;
      line-height: normal;
  }
}

.profile-photo {
  position: absolute;
  top: 23px;
  left: (@default-spacing * 2);
  width: 176px;
  height: 176px;
  padding: 5px;
  background-color: #fff;
  >img {
      width: 100%;
      height: 100%;
  }
}
